<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="bootstrap-5.0.0/css/bootstrap.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="css/style.css" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <title>Document</title>
</head>
<body>  

  <nav class="navbar navbar-light" id="navBar">
    <div class="container-fluid">
      <img src="images/favicon_io/favicon.ico" id="favicon" alt="Favicon Button" title="Favicon Button"/><a class="navbar-brand" id="navTitle">COMPANY DIRECTORY</a>
    </div>
  </nav>

      <!--Search Lists-->
      <div>
      <input class="form-control" id="myInput" type="text" placeholder="Personnel Search...">
      <img data-bs-toggle="modal" data-bs-target="#newPersonnelModal" src="images/newButton.png" id="plusPersonnsel" alt="plusPersonnsel" title="plusPersonnsel"/><!--<span id="plusPersonnsel">+</span>-->
    </div>

    <div class="jumbotron" id="searchHolder">
      <div class="d-flex justify-content-center" id="dropdownSearches">
        <form class="d-flex" id="myLocationDropdown">
          <span>
          <select class="form-select" aria-label="Default select example" id="locationSearch">
            <option value="location">Location...</option>
          </select>
        </span>
        <span class="d-flex" id="myDepartmentDropdown">
          <select class="form-select" aria-label="Default select example" id="departmentSearch">
            <option value="department">Department...</option>
          </select>
          </span>
        </form>
      </div>
      <br>


      <!--Table Data-->
      <div id="personnelTable">
        <table class="table table-bordered sticky">
          <thead class="table-primary">
            <tr>
              <th id="selectLocationList">Personnel Search</th>
            </tr>
          </thead>
          <tbody id="personnelTableData" class="table-light">
          </tbody>
        </table>
      </div>

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    

      <div id="locationTable">
        <table class="table table-bordered sticky">
          <thead class="table-primary">
            <tr>
              <th id="selectLocationList">Personnel By Location</th>
            </tr>
          </thead>
          <tbody id="locationTableData" class="table-light">
          </tbody>
        </table>
      </div>

      <div id="departmentTable">
        <table class="table table-bordered sticky">
          <thead class="table-primary">
            <tr>
              <th>Personnel By Department</th>
            </tr>
          </thead>
          <tbody id="departmentTableData" class="table-light">
          </tbody>
        </table>
      </div>
    </div>

    <!--Location List-->
    <div class="jumbotron" id="locationHolder">
      <br>
        <h1 class="text-center">Locations</h1>
        <button type="button" class="btn btn-success d-grid gap-2 col-6 mx-auto" data-bs-toggle="modal" data-bs-target="#newLocationModal" id="newLocationBtn">New</button>
        <div class="d-grid gap-2 col-6 mx-auto"><span id="locationList" ></span>
      </div>
  </div>

    <!-- location Modal -->
    <div class="modal fade" id="locationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="locationTitle">Location</h5>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Location Name</label>
              <input type="email" class="form-control" id="editLocationName" placeholder="Location Name" disabled="disabled">
            <div id="locDeptListHolder">
              <br>
              <label for="exampleFormControlInput1" class="form-label">Departments</label>
              <ul class="list-group list-group-flush" id="locDeptList">
              </ul>
              </div>
           </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="editLocationBtn">Edit</button>
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editLocationCheck" id="editLocationCheckBtn">Save</button>
            <button type="button" class="btn btn-secondary locationClose" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#deleteLocationCheck" id="deleteLocationCheckBtn">Delete</button>
            <button type="button" class="btn btn-secondary" id="deleteLocUnableBtn">Delete</button>
            <div class="alert alert-danger collapse" id="deleteLocUnableBox">
              <strong>Cannot delete! </strong>A department is present in this Location.
              <a id="closeLocUnableBox" href="#" class="close">&times;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

      <!-- Confirm Location Edit  -->
      <div class="modal fade" id="editLocationCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Confirm Edit?</h5>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" id="saveEditLocationBtn">Yes</button>
              <button type="button" class="btn btn-secondary locationClose" data-bs-dismiss="modal" id="closeDeleteBtn">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Confirm Location delete  -->
    <div class="modal fade" id="deleteLocationCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Are You Sure You Want To Delete?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="deleteLocationBtn">Yes</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeDeleteBtn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-danger collapse" id="deleteLocSuccessBox">
      <strong>Success!  </strong>Location deleted
    </div>

    <!-- New Location Modal -->
    <div class="modal fade" id="newLocationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New Location</h5>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Location Name</label>
              <input type="email" class="form-control" id="newLocationName" placeholder="Location Name">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#newLocationCheck" id="#newLocationCheckBtn">Save Location</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirm New Location  -->
    <div class="modal fade" id="newLocationCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Are You Sure You Want To Create New Location?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="saveNewLocationBtn">Yes</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeLocationDeleteBtn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-success collapse" id="newLocSuccessBox">
      <strong>Success!  </strong>Created a new location
    </div>

    <!-- New Location Check  -->
    <div class="modal fade" id="createCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create New Location?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="saveNewLocationBtn">Yes</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeLocationDeleteBtn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--Department List-->
    <div class="jumbotron" id="departmentHolder">
      <br>
        <h2 class="text-center">Departments</h2>
        <button type="button" class="btn btn-success d-grid gap-2 col-6 mx-auto" data-bs-toggle="modal" data-bs-target="#newDepartmentModal" id="newDepartmentBtn">New</button>
        <div class="d-grid gap-2 col-6 mx-auto"><span id="departmentList" ></span>
        </div>
    </div>

    <!-- Department Modal -->
    <div class="modal fade" id="departmentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="departmentTitle">Department</h5>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Department Name</label>
              <input type="email" class="form-control" disabled="disabled" id="selectedDepartmentName" placeholder="Department Name">
            </div>
            <div id="deptLocListHolder">
              <label for="exampleFormControlInput1" class="form-label">Location</label>
              <ul class="list-group list-group-flush" id="deptLocList">
              </ul>
              </div>
              <span id="newDeptLocHolder">
                <label for="exampleFormControlInput1" class="form-label">Location</label>
                <select class="form-select" aria-label="Default select example" id="newDeptLoc">
                </select>
              </span>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#deleteDepartmentCheck" id="deleteDeptCheckBtn">Delete</button>
            <button type="button" class="btn btn-success" id="editDepartmentBtn">Edit</button>
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editDepartmentCheck" id="editDepartmentCheckBtn">Save</button>
            <button type="button" class="btn btn-secondary" id="deleteDeptUnableBtn">Delete</button>
            <div class="alert alert-danger collapse" id="deleteDeptUnableBox">
              <strong>Cannot delete! </strong>Personnel are present in this department.
              <a id="closeDeptUnableBox" href="#" class="close">&times;</a>
            </div>
            <button type="button" class="btn btn-secondary editDepartmentCloseBtn" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirm Department Edit  -->
    <div class="modal fade" id="editDepartmentCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirm Edit?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="saveEditDepartmentBtn">Yes</button>
            <button type="button" class="btn btn-secondary editDepartmentCloseBtn" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-success collapse" id="editDeptSuccessBox">
      <strong>Success!  </strong>Department edited
    </div>

    <!-- Delete Department -->
    <div class="modal fade" id="deleteDepartmentCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Are You Sure You Want To Delete?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="deleteDepartmentBtn">Delete</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeDepartmentDeleteBtn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-danger collapse" id="deleteDeptSuccessBox">
      <strong>Success!  </strong>Department deleted
    </div>

    <!-- New Department Modal -->
    <div class="modal fade" id="newDepartmentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New Department</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Department Name</label>
              <input type="email" class="form-control" id="newDepartmentName" placeholder="New Department Name">
            </div>
            <select class="form-select" aria-label="Default select example" id="newDepartmentLocation">
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#createDepartmentCheck">Save Department</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-success collapse" id="newDeptSuccessBox">
      <strong>Success!  </strong>Created a new Department
    </div>

    <!-- New Department Check  -->
    <div class="modal fade" id="createDepartmentCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Create New Department?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="saveNewDepartmentBtn">Yes</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closeDeleteBtn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!--Personnel List-->
    <div class="jumbotron" id="personnelHolder">
      <br>
        <h1 class="text-center" id="personnelTitle">Personnel</h1>
        <div class="d-grid gap-2 col-6 mx-auto"><span id="personnelList" ></span>
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newPersonnelModal" id="newPersonnelBtn">New</button>
        </div>
      </div>

      <!-- Delete Personnel-->
      <div class="modal fade" id="deletePersonnelCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Are You Sure You Want To Delete?</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="deletePersonnelBtn">Delete</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closePersonnelDeleteBtn">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!--Personnel Modal-->
    <div class="modal fade" id="personnelModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="selectedPersonnelTitle">Personnel</h5>
          </div>
          <div class="modal-body">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">First Name</label>
                <input type="text" class="form-control" disabled="disabled" id="firstName" placeholder="First Name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Last Name</label>
                <input type="text" class="form-control" disabled="disabled" id="lastName" placeholder="Last Name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Job Title</label>
                <input type="text" class="form-control" disabled="disabled" id="jobTitle" placeholder="Job Title">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="text" class="form-control" disabled="disabled" id="email" placeholder="Email">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Department</label>
                <div id="personelDepartmentBox">
                  <input type="text"class="form-control"  disabled="disabled" id="personelDepartmentName" placeholder="Department Name">
                </div>
                <div id="editPersonelDepartmentBox">
                  <select class="form-select" aria-label="Default select example" id="editDepartmentSearch">
                  </select>
                </div>
              </div>
            
              <!--<div class="mb-3">
                  <div id="personelLocationBox">
                    <input type="text" class="form-control" disabled="disabled" id="personelLocationName" placeholder="Location Name">
                </div>
                <div id="editPersonelLocationBox">
                  <select class="form-select" aria-label="Default select example" id="editLocationSearch">
                    <option>Location..</option>
                  </select>
                </div>
              </div>-->
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="editPersonnelBtn">Edit</button>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#editPersonnelCheck" id="editPersonnelCheckBtn">Save</button>
            <button type="button" class="btn btn-secondary editPersonnelCloseBtn" data-bs-dismiss="modal" id="editPersonnelCloseBtn">Close</button>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deletePersonnelCheck" id="deletePersonnelCheckBtn">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirm Personnel Edit  -->
    <div class="modal fade" id="editPersonnelCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirm Edit?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal"  id="saveEditPersonnelBtn">Yes</button>
            <button type="button" class="btn btn-secondary editPersonnelCloseBtn" data-bs-dismiss="modal" id="closeDeleteBtn">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-success collapse" id="editPersonnelSuccessBox">
      <strong>Success!  </strong>Personnel edited
    </div>

    <!-- Delete Personnel Check  -->
    <div class="modal fade" id="deletePersonnelCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirm Delete?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal"  id="deletePersonnelBtn">Yes</button>
            <button type="button" class="btn btn-secondary editPersonnelCloseBtn" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-danger collapse" id="deletePersonnelSuccessBox">
      <strong>Success!  </strong>Personnel deleted
    </div>

    <!-- New Personnel Modal -->
    <div class="modal fade" id="newPersonnelModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New Personnel</h5>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">First Name</label>
              <input type="text" class="form-control" id="newFirstName" name="newFirstName" placeholder="First Name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="newLastName" name="newLastName"  placeholder="Last Name">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Job Title</label>
              <input type="text" class="form-control"id="newJobTitle" name="newJobTitle" placeholder="Job Title">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email</label>
              <input type="text" class="form-control" id="newEmail" name="newEmail" placeholder="Email">
            </div>
            <label for="exampleFormControlInput1" class="form-label">Department</label>
            <select class="form-select" aria-label="Default select example" id="newPersonneldepartment">
            </select>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#createPersonnelCheck">Save Personnel</button>
            <button type="button" class="btn btn-secondary editPersonnelCloseBtn" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- New Personnel Check  -->
    <div class="modal fade" id="createPersonnelCheck" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirm New Personnel?</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="saveNewPersonnelBtn">Yes</button>
            <button type="button" class="btn btn-secondary editPersonnelCloseBtn" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-success collapse" id="newPersonnelSuccessBox">
      <strong>Success!  </strong>Created a new Personnel
    </div>

    <nav class="navbar fixed-bottom navbar-light" style="background-color: #eee;">
      <div class="container-fluid" id="bottomNavBar">
        <button type="button" class="btn btn-info btn-sm" id="perFixedLink">Personnel</button>
        <button type="button" class="btn btn-info btn-sm" id="deptFixedLink">Departments</button>
        <button type="button" class="btn btn-info btn-sm" id="locFixedLink">Locations</button>
      </div>
    </nav>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.js"></script>    
	<script src="bootstrap-5.0.0/js/bootstrap.js"></script>
	<script src="bootstrap-5.0.0/js/bootstrap.bundle.js"></script>
	<script src="js/script.js"></script>
    
</body>
</html>